




****************************************          Parameters{'model': 'bert-base-uncased', 'lr': 5e-06, 'batch_size': 16, 'epoch': 20, 'dropout': 0.5, 'fine_tune': True}
Namespace(batch_size=16, cuda=True, dataset='data/sentence_classification', decay=0.0, dropout=0.5, epoch=20, fine_tune=True, lr=5e-06, model='bert-base-uncased', save_path='logs/sentence_classification\\1720960327', seed=1, task='atk-pattern')

Training results: Hypertuning(Params={'model': 'bert-base-uncased', 'lr': 5e-06, 'batch_size': 16, 'epoch': 20, 'dropout': 0.5, 'fine_tune': True}, test_acc=0.8489425981873112, f1=0.8525073746312684)

****************************************Results:[Hypertuning(Params={'model': 'bert-base-uncased', 'lr': 5e-06, 'batch_size': 16, 'epoch': 20, 'dropout': 0.5, 'fine_tune': True}, test_acc=0.8489425981873112, f1=0.8525073746312684)]

****************************************